# Core
DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1

# Database
DATABASE_URL=postgres://user:password@127.0.0.1:5432/databasename

# Email
DEFAULT_FROM_EMAIL=your-email-address
EMAIL_HOST_USER=your-email-address
EMAIL_HOST_PASSWORD=your-email-password

# Social account provider
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_SECRET=your-facebook-secret
